# itkeyT

./: build.gradle  settings.gradle
src/: DockerFile
src/main/java/com/itkey/erpdev/: ErpDevApplication.java  ServletInitializer.java
src/main/java/com/itkey/erpdev/admin/controller/: AdminController.java  ReportController.java  TotalAdminController.java  VisitorLog.java
src/main/java/com/itkey/erpdev/admin/dao/: CommonDao.java  CommonDaoImpl.java  ReportDao.java  ReportDaoImpl.java  TotalAdminDAO.java  TotalAdminDAOImpl.java  VisitorDao.java  VisitorDaoImpl.java
src/main/java/com/itkey/erpdev/admin/domain/: Admin.java  CommonEntity.java  DesignEntity.java  HistoryEntity.java  MenuEntity.java  Popup.java  Report.java  SearchReport.java
src/main/java/com/itkey/erpdev/admin/dto/: AdminInsert.java  Banner.java  BlockMember.java  CommonDTO.java  DesignDTO.java  FileDto.java  (+5 more)
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/main/resources/mybatis/mapper/: Admin.xml  Board.xml  Calendar.xml  Customer.xml  Employee.xml  Notice.xml  Project.xml  Report.xml  TotalAdminMapper.xml  Visitor.xml  member.xml
src/main/resources/static/assets/css/: atlantis.css  bootstrap.min.css
src/main/resources/static/assets/js/core/: bootstrap.min.js
src/main/resources/static/css/: common.css
src/main/resources/static/js/: common.js  core.js
src/main/webapp/WEB-INF/view/: adminBoardReg.jsp  banner.jsp  block_member_admin.jsp  boardDetailList.jsp  boardMgmg.jsp  contract-management.jsp  del_member_admin.jsp  designMgmt.jsp  history.jsp  historyMgmt.jsp  index.jsp  index_admin.jsp  login_admin.jsp  manpower-search.jsp  manpower.jsp  memLoginForm.jsp  member_admin.jsp  menuMgmt.jsp  popup.jsp  project-approve.jsp  project-list.jsp  project-request.jsp  project-search.jsp  project-support.jsp  project-upload.jsp  proxy-upload.jsp  user-info.jsp
src/main/webapp/WEB-INF/view/board/: boardDetail.jsp  notice.jsp  noticeDetail.jsp  reportList.jsp  writeBoardView.jsp  writeNoticeView.jsp
src/main/webapp/WEB-INF/view/calendar/: calendar.jsp
src/main/webapp/WEB-INF/view/common/: contentFooter.jsp  contentHeader.jsp  loginFooter.jsp  loginHeader.jsp  paging.jsp  popup.jsp  sidebarNav.jsp  sidebarNav_admin.jsp
src/main/webapp/WEB-INF/view/cust/: boardDetailList.jsp  custAvailable.jsp  custDashboard.jsp  custloginForm.jsp  manpowerSearch.jsp  projList.jsp  signPad.jsp
src/test/java/com/itkey/erpdev/: ErpDevApplicationTests.java
(+95 files in other folders)
