## JSP ##
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**
## MYSQL ##
##spring.datasource.url = jdbc:mysql://itkey.asuscomm.com/erp_dev
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://itkey.asuscomm.com/itkey_dev
spring.datasource.username = itkey_dev
spring.datasource.password = itkey0
##spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
## Mybatis ##
mybatis.mapper-locations = classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case = true
## PageHelper ##
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
server.port=8888

## jsp Refresh X ##
server.servlet.jsp.init-parameters.development=true

## Aliases ##
mybatis.type-aliases-package = com.itkey.erpdev.company.domain, com.itkey.erpdev.company.dto,\
                                   com.itkey.erpdev.employee.domain, com.itkey.erpdev.employee.dto,\
                                   com.itkey.erpdev.customer.domain, com.itkey.erpdev.customer.dto,\
                                   com.itkey.erpdev.project.domain, com.itkey.erpdev.project.dto,\
                                   com.itkey.erpdev.fixture.domain, com.itkey.erpdev.fixture.dto,\
                                   com.itkey.erpdev.mail.domain, com.itkey.erpdev.mail.dto,\
                                   com.itkey.erpdev.calendar.domain,com.itkey.erpdev.calendar.dto,\
                                   com.itkey.erpdev.board.domain, com.itkey.erpdev.board.dto, \
                                   com.itkey.erpdev.admin.domain, com.itkey.erpdev.admin.dto



