## JSP ##
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp
spring.mvc.static-path-pattern = /resources/**
## MYSQL ##
##spring.datasource.url = jdbc:mysql://itkey.asuscomm.com/erp_dev
jasypt.encryptor.bean=jasyptEncryptorAES
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=ENC(Kjs/efZpUNVTy0PRjymyK41anz5/5qVp9nv1njQmFMc+69gPLICnI/hy0TSvnuV3spT2ij7n60xVmom1BHapw3LPEyGwgM3vTBcGBF+tNpXSTcgda2WLHjVHEyXZtIaw)
spring.datasource.username = ENC(68hSlw44pKgE0JC3CDJuw1L+fZpzTs9GY0NuSIGUES+WWdP6Qo4hRoB34FdhOP7L)
spring.datasource.password = ENC(GRzrw0VBY0Y54nDKrK65s6kFu28txNfLJ4ybNbqEsk4QxF3OUIX6b7V50ePeGiCl)
##spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
## Mybatis ##
mybatis.mapper-locations = classpath:mybatis/mapper/**/**.xml
mybatis.configuration.map-underscore-to-camel-case = true
## PageHelper ##
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
server.port=8888
server.address=0.0.0.0

spring.servlet.multipart.location=C:\\Users\\Administrator\\Desktop\\images

## jsp Refresh X ##
server.servlet.jsp.init-parameters.development=true

## Aliases ##
mybatis.type-aliases-package = com.itkey.erpdev.company.domain, com.itkey.erpdev.company.dto,\
                                   com.itkey.erpdev.employee.domain, com.itkey.erpdev.employee.dto,\
                                   com.itkey.erpdev.customer.domain, com.itkey.erpdev.customer.dto,\
                                   com.itkey.erpdev.project.domain, com.itkey.erpdev.project.dto,\
                                   com.itkey.erpdev.fixture.domain, com.itkey.erpdev.fixture.dto,\
                                   com.itkey.erpdev.mail.domain, com.itkey.erpdev.mail.dto,\
                                   com.itkey.erpdev.calendar.domain,com.itkey.erpdev.calendar.dto,\
                                   com.itkey.erpdev.board.domain, com.itkey.erpdev.board.dto, \
                                   com.itkey.erpdev.admin.domain, com.itkey.erpdev.admin.dto,\
                                   com.itkey.erpdev.member.domain, com.itkey.erpdev.member.dto


## SMTP ##
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bibibig1541@gmail.com
spring.mail.password=pdqmvnkpnitithiq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.mime.charset=UTF-8 spring.mail.properties.mail.transport.protocol=smtp

#google login
google.client.id=1069124062680-ah5me3ik4h7n1pt98f1knd2stt5knfqj.apps.googleusercontent.com
google.client.pw=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

#kakao login
kakao.client.id=b5b49c204b8252329bb89fa1fd9cc45e
